[flake8]
ignore = E116, E501, W503, W504, E722, E731
exclude = __init__.py, bempp/api/fmm, bempp/core, bempp/api/integration, bempp/api/external/viewers.py, bempp/api/shapes, bempp/api/assembly, bempp/api/space, bempp/api/grid, bempp/api/utils
min-version = 3.0
